<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>tmp_root</Name>
    <Description>root project to be removed after install</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateInPlace>true</CreateInPlace>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>tmp_root</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="tmp_root.xproj" File="tmp_root.xproj" ReplaceParameters="true" >
      <Folder Name="etc/supervisor" TargetFolderName="etc/supervisor">
        <ProjectItem ReplaceParameters="true" TargetFileName="some.conf">some.conf</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="SharedAssemblyInfo.cs">SharedAssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="global.json">global.json</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Template.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=83405d10b41e5b99, processorArchitecture=MSIL</Assembly>
    <FullClassName>Template.Wizards.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>